artifact_path: file:D:/MLOPS/mlruns/1/models/m-18cc307112e94cd69513817473a2cf38/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-18cc307112e94cd69513817473a2cf38
model_size_bytes: 11244
model_uuid: m-18cc307112e94cd69513817473a2cf38
prompts: null
run_id: 7d43d23931424d87bfbb080c3248d547
utc_time_created: '2026-02-01 04:24:48.284217'
